{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FinCat;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Email": {
    "ApiKey": "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",
    "EmailFrom": "fin-cat1@yopmail.com",
    "NameFrom": "Financial.Cat"
  },
  "Jwt": {
    "Key": "2000ae2d40cebb6b110e5e9f301de1f2b3",
    "Issuer": "https://localhost:7172",
    "ExpireInterval": "24:00:00",
    "RefreshTokenExpireInterval": "12:00:00",
    "RefreshTokenSecret": "TtcmghjghretfrinjreoxpepieghTo34534n"
  },
  "Account": {
    "PasswordSalt": "343434jhgfrjv6545==",
    "IdSalt": "uc3um4sfsdfdbncm789rewthbmytrenreythmiytrertgbignuhret",
    "ExpireIntervalInDays": 1
  },
  "Otp": {
    "ExpireIntervalInMinutes": 5,
    "VerificationHashSalt": "R5nUK2345234ectzT6eQX5vD5W6hjNbw==",
    "EnableMock": false
  },
  "AllowedHosts": "*"
}
